[33mcommit 74552787ee054ea07a0a83ae3b0526bbb21b59da[m
Author: Jonathan Tang <kyothine@gmail.com>
Date:   Sun Jul 31 12:03:07 2011 -0400

    thumbs_up leftover files

[33mcommit 320f07289e9e1e647f6f1bd42cc9afd7c93c9290[m
Author: Jonathan Tang <kyothine@gmail.com>
Date:   Sun Jul 31 12:02:28 2011 -0400

    commented out the thumbs_up code

[33mcommit 9f4855caf5b464d7f878d5a8f851d09d111c6bff[m
Author: Jonathan Tang <kyothine@gmail.com>
Date:   Sun Jul 31 12:00:29 2011 -0400

    added thumbs_up voting

[33mcommit bd7700585b13ebe5b01b095836bde2fe4d7f770b[m
Author: Jonathan Tang <kyothine@gmail.com>
Date:   Wed Jul 27 23:27:25 2011 -0400

    herpy derp, new edits and such. installed a new gem

[33mcommit f638280b0304dee118ef5db7514ff8c63d8753a1[m
Author: Jonathan Tang <kyothine@gmail.com>
Date:   Wed Jul 27 20:56:59 2011 -0400

    destroy test

[33mcommit 8ab92db283411bc331879393a54b4b2d028d8644[m
Author: Jonathan Tang <kyothine@gmail.com>
Date:   Wed Jul 27 20:52:04 2011 -0400

    destroy attempt

[33mcommit 6e5c331bf43135668ae47f4b55976fba75c4d089[m
Author: Jonathan Tang <kyothine@gmail.com>
Date:   Wed Jul 27 20:51:02 2011 -0400

    destroy attempt

[33mcommit b5b1085cb5e4ed4bac11d768047eade33c4151de[m
Author: Jonathan Tang <kyothine@gmail.com>
Date:   Wed Jul 27 20:44:36 2011 -0400

    destroy attempt

[33mcommit 12f960c5d43c14d7a93a90ccb1d18bd2c732e1e9[m
Author: Jonathan Tang <kyothine@gmail.com>
Date:   Wed Jul 27 20:39:39 2011 -0400

    voting attempt

[33mcommit e9ee0143c98a63adde416020d4372cdd767f566e[m
Author: Jonathan Tang <kyothine@gmail.com>
Date:   Wed Jul 27 20:34:14 2011 -0400

    destroy test

[33mcommit fd80427a9f44f98e5f7cca7abaf824ef7381f4ae[m
Author: Jonathan Tang <kyothine@gmail.com>
Date:   Wed Jul 27 20:32:15 2011 -0400

    vote test

[33mcommit 48af8ce62668f1a00cc3d442b0ce67941588ae09[m
Author: Jonathan Tang <kyothine@gmail.com>
Date:   Wed Jul 27 20:27:31 2011 -0400

    vote test

[33mcommit 1ccc95566e61e8981ea53b2c88445ae70bce0ac3[m
Author: Jonathan Tang 